<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Health Essence</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <main>
      <section class="glass">
        <div class="dashboard">
          <!-- <div class="user">
            <img src="./images/avatar.png" alt="" />
            <h3>Simo Edwin</h3>
            <p>Pro Member</p>
          </div> -->

          <div class="pro">
            <h2>Mangoes</h2>
            <img src="./images/mango.png" alt="" />
          </div>
          <div class="pro">
            <h2>Fruits</h2>
            <img src="./images/fruits.png" alt="" />
          </div>
          <div class="pro">
            <h2>Vegetables</h2>
            <img src="./images/vegetables.png" alt="" />
          </div>
        </div>

        <div class="games">
          <div class="status">
            <h1 style="text-align: center">HEALTH ESSENCE</h1>
            <input type="text" />
          </div>
          <div class="cards">
            <div class="card">
              <div class="card-info">
                <p>
                  Dear All, <br />
                  It gives us an immense pleasure to announce the launch of
                  <strong style="color: #16c79a">Health Essence</strong> for
                  <strong class="blink_me">ALL NATURAL</strong>
                  products’ range for all of us.
                </p>
                <p>
                  ‘Mother Nature’ and her elements of ‘Panch Mahabhutas’ (Earth,
                  Fire, Water, Air & Space) have showered all love in abundance
                  for human kind. And that without any expectations from us. We
                  are here to help you to save this treasure for us and for our
                  future generations.
                </p>
                <p>
                  Please welcome and support our products on our website for
                  betterment of your health. It’s our endeavour to usher these
                  products and let’s go back in the lapse of ‘Mother Nature’.
                </p>
              </div>
            </div>
          </div>
        </div>
        <div class="dashboard">
          <!-- <div class="user">
            <img src="./images/avatar.png" alt="" />
            <h3>Simo Edwin</h3>
            <p>Pro Member</p>
          </div> -->

          <div class="pro">
            <h2>Cooking Oil</h2>
            <img src="./images/cookingoil.png" alt="" />
          </div>
          <div class="pro">
            <h2>Dry Fruits</h2>
            <img src="./images/dryfruits.png" alt="" />
          </div>
          <div class="pro">
            <h2>Ghee</h2>
            <img src="./images/ghee.png" alt="" />
          </div>
        </div>
      </section>
    </main>
    <div class="circle1"></div>
    <div class="circle2"></div>
  </body>
</html>
